DATABASE_URI=mongodb+srv://kishor:kishorbha@cluster0.wblx5.mongodb.net/graphql?retryWrites=true&w=majority
PORT=8080
ACCESS_TOKEN_SECRET=gfadhgjhmigksbhtgru257yuehtgrehowhgreihne
REFRESH_TOKEN_SECRET=hgji365o895m32mreksgmhljl257yko126m453k7u6532
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d
ENCRYPTION_KEY32=fghyt65hnmvjsu120gjjlsdfvcmn!jfi
ENCRYPTION_KEY16=fngdujsgbf!rtnkr
PASSWORD_SALT=12
